

FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Windows\AccountList.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Windows\AddEditProductWindow.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Windows\AuthorizationWindow.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Windows\EmployeeList.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Windows\MainWindow.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Windows\ProdList.xaml;;
FC:\Users\IMac10\source\repos\CoffeeHouse9-14\Windows\RegistrationWindow.xaml;;

