

FC:\Users\1\OneDrive\Рабочий стол\CoffeeHouse9-14\Pages\Client\PurchasePage.xaml;;
FC:\Users\1\OneDrive\Рабочий стол\CoffeeHouse9-14\Pages\Director\ClientPage.xaml;;
FC:\Users\1\OneDrive\Рабочий стол\CoffeeHouse9-14\Pages\Director\EmployeePage.xaml;;
FC:\Users\1\OneDrive\Рабочий стол\CoffeeHouse9-14\Pages\HistroyPage.xaml;;
FC:\Users\1\OneDrive\Рабочий стол\CoffeeHouse9-14\Pages\Manager\AddClientPage.xaml;;
FC:\Users\1\OneDrive\Рабочий стол\CoffeeHouse9-14\Pages\Manager\SalePage.xaml;;
FC:\Users\1\OneDrive\Рабочий стол\CoffeeHouse9-14\Pages\PersonalOfficePage.xaml;;
FC:\Users\1\OneDrive\Рабочий стол\CoffeeHouse9-14\Windows\AddEditProductWindow.xaml;;
FC:\Users\1\OneDrive\Рабочий стол\CoffeeHouse9-14\Windows\AuthorizationWindow.xaml;;
FC:\Users\1\OneDrive\Рабочий стол\CoffeeHouse9-14\Windows\MainWindow.xaml;;
FC:\Users\1\OneDrive\Рабочий стол\CoffeeHouse9-14\Windows\ProdList.xaml;;
FC:\Users\1\OneDrive\Рабочий стол\CoffeeHouse9-14\Windows\RegistrationWindow.xaml;;

